# Money-transfer-API

./: README.md  pom.xml
src/main/java/moneytransfer/: App.java
src/main/java/moneytransfer/dao/: AccountDao.java  AccountDaoDefault.java  DaoInstance.java  TransferDao.java  TransferDaoDefault.java
src/main/java/moneytransfer/model/: Account.java  Transfer.java
src/main/java/moneytransfer/service/: AccountService.java  ErrorTexts.java  TransferService.java
src/main/java/moneytransfer/service/utils/: AccountDeserializer.java  TransferDeserializer.java
src/test/java/moneytransfer/: AppTest.java  ConcurrencyTest.java  TestingUtils.java
